* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500; 

    background-color: #000;
    position: relative;

    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: .5em .5em 0;
}

.header__img {
    width: 45%;
}

.header__btns {
    display: flex;
    align-items: center;
}

.header__btn-info, .header__btn-add, .header__btn-card {
    background: none;
    background-image: url(img/icon-info.png);
    background-size: cover;
    border: none;

    margin-right: .8em;

    width: 2em;
    height: 2em;

}

.header__btn-info:hover, .header__btn-add:hover, .header__btn-card:hover {
    animation: btn-animation .3s ease alternate infinite;
}

@keyframes btn-animation {
    0% {
        width: 2.2em;
        height: 2.2em;    
    }

    25% {
        width: 2.3em;
        height: 2.3em;
    }

    50% {
        width: 2.4em;
        height: 2.4em;
    }

    100% {
        width: 2.5em;
        height: 2.5em;    
    }
}

.header__btn-add {
    background-image: url(img/icon-add.png);
}

.header__btn-card {
    background-image: url(img/icon-card.png);
    margin: 0;
}

.main {
    height: calc(100vh - 56px); 
}

.main__dev {
    padding: .5em 0 0 .3em;
}

.main__social-medias{
    display: flex;
    flex-direction: column;
}

.main__link:not(:last-child) {
    margin-bottom: .5em;
}

.main__link img {
    width: 1.5em;
}

.main__link img:hover {
    animation: link-animation .3s ease alternate infinite;
}

@keyframes link-animation {
    0% {
        width: 1.55em;
        height: 1.55em;    
    }

    25% {
        width: 1.6em;
        height: 1.6em;
    }

    50% {
        width: 1.65em;
        height: 1.65em;
    }

    100% {
        width: 1.7em;
        height: 1.7em;    
    }
}

.main__seta {
    width: 15%;
    position: absolute;
    right: 0%;
    top: 5.5%;
}

.main__img {
    width: 90%;
    position: absolute;
    bottom: 1%;
    left: 5%;
    z-index: 10;
}

.main__gif {
    width: 100%;
    height: 45%;
    position: absolute;
    bottom: 0;
}

.main__player {
    width: 80%;
    position: absolute;
    bottom: 8.5%;
    left: 13%;
    z-index: 20;

    animation: player-animation .3s ease alternate infinite;
}

@keyframes player-animation {
    0% {
        transform: translateY(0%);
    }

    25% {
        transform: translateY(.3%);
    }

    50% {
        transform: translateY(.6%);
    }

    100% {
        transform: translateY(1%);
    }
}

.modal {
    display: none;

    background-color: rgba(43, 43, 43, .5);
    border-radius: 10px;
    color: #FFF;
    

    padding: 1.5em 1em 1em 1em;
    width: 95%;

    position: absolute;
    top: 10%;
    left: 2%;
    z-index: 99;
}

.modal__btn {
    background: none;
    background-image: url(img/icon-fechar.png);
    background-size: cover;
    border: none;

    width: 1em;
    height: 1em;

    position: absolute;
    top: 5%;
    right: 2%;
}

.modal__title {
    margin-bottom: 1em;
    font-size: 1em;
    text-align: center;
}

.modal__rules {
    font-size: .8em;
    font-weight: 300;

    width: 87%;
    margin: 0 auto .35em auto;
}

.card {
    background-color: transparent;
    width: 70%;
    height: 400px;
    perspective: 1000px;
}

.card__front, .card__back {
    position: absolute;
    width: 100%;
    height: 100%;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.card__front {
    background-image: linear-gradient(45deg, #1D4289, #C80F2E);
}

.card__front img {
    width: 20%;
    border-radius: 50%;
}

.card__back {
    background-image: linear-gradient(315deg, #1D4289, #C80F2E);
}

    